# Railway n8n Production Dockerfile
# Optimized for Railway.app deployment with PostgreSQL integration
# Version: 1.0 (Production)

FROM n8nio/n8n:latest

# Set working directory
WORKDIR /home/node

# Railway health check endpoint
# n8n exposes /healthz by default on N8N_PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${N8N_PORT:-5678}/healthz || exit 1

# Expose port (Railway reads from N8N_PORT environment variable)
EXPOSE ${N8N_PORT:-5678}

# Start n8n with proper signal handling (tini is included in official image)
# Railway automatically injects all environment variables
# DATABASE_URL, N8N_ENCRYPTION_KEY, etc. are read from Railway Variables
ENTRYPOINT ["tini", "--", "n8n"]
CMD ["start"]
